# marcelo-refactorings

Refactorings/: Program.cs  Refactorings.csproj  Refactorings.sln
Refactorings/ComposingMethods/ExtractMethod/: Problem.cs  Solution.cs
Refactorings/ComposingMethods/ExtractVariable/: Problem.cs  Solution.cs
Refactorings/ComposingMethods/InlineMethod/: Problem.cs  Solution.cs
Refactorings/ComposingMethods/InlineTemp/: Problem.cs  Solution.cs
Refactorings/ComposingMethods/RemoveAssignmentsToParameters/: Problem.cs  Solution.cs
Refactorings/ComposingMethods/ReplaceMethodWithMethodObject/: Problem.cs  Solution.cs
Refactorings/ComposingMethods/ReplaceTempwithQuery/: Problem.cs  Solution.cs
Refactorings/ComposingMethods/SplitTemporaryVariable/: Problem.cs  Solution.cs
Refactorings/ComposingMethods/SubstituteAlgorithm/: Problem.cs  Solution.cs
Refactorings/Conditionals/ConsolidateConditionalExpression/: Problem.cs  Solution.cs
Refactorings/Conditionals/ConsolidateDuplicateConditionalFragments/: Problem.cs  Solution.cs
Refactorings/Conditionals/DecomposeConditional/: Problem.cs  Solution.cs
Refactorings/Conditionals/IntroduceAssertion/: Problem.cs  Solution.cs
Refactorings/Conditionals/IntroduceNullObject/: Problem.cs  Solution.cs
Refactorings/Conditionals/RemoveControlFlag/: Problem.cs  Solution.cs
Refactorings/Conditionals/ReplaceConditionalwithPolymorphism/: Problem.cs  Solution.cs
Refactorings/Conditionals/ReplaceNestedConditionalwithGuardClauses/: Problem.cs  Solution.cs
Refactorings/ExtractMethod/: Problem.cs  Solution.cs
Refactorings/Generalisation/CollapseHierarchy/: Problem.cs  Solution.cs
Refactorings/Generalisation/ExtractInterface/: Problem.cs  Solution.cs
Refactorings2/: Program.cs  (+2 more)
(+87 files in other folders)
